VITE_FIREBASE_API_KEY="AIzaSyClhF9mVpYuQcrn_EWF5CiOvg0NnTWHdbI"
VITE_FIREBASE_APP_ID="1:1034044789593:web:bbbe0b28d2675ed60c3248"
VITE_FIREBASE_PROJECT_ID="iit-indore-22e05"
GEMINI_API_KEY="AIzaSyDyVkm3-FSuaeh-TUXmjGZusxCUZB6U9aM"
VITE_GEMINI_API_KEY="AIzaSyDyVkm3-FSuaeh-TUXmjGZusxCUZB6U9aM"
VITE_EMAILJS_PUBLIC_KEY="meeJQZm3Annuk5wqg"
VITE_EMAILJS_SERVICE_ID="service_o2f4hna"
VITE_EMAILJS_TEMPLATE_ID="template_31mjdri"
VITE_MAPPLS_API_KEY="cc616d4dd3986c77dbbb4b4abb266036"
